{
  "name": "proposal-architect-pro-checkout",
  "version": "1.0.0",
  "private": true,
  "description": "Checkout site and webhook backend for Fiverr Brief Proposal Architect Pro",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
